<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hzY-CU-zS4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Kzg-kH-XNg">
            <objects>
                <viewController id="hzY-CU-zS4" customClass="MainViewController" customModule="CheckoutExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnN-ve-rdA"/>
                        <viewControllerLayoutGuide type="bottom" id="pSP-eo-AEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33L-y7-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-xH-fQf">
                                <rect key="frame" x="362" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8fJ-gj-ztE"/>
                                    <constraint firstAttribute="width" constant="32" id="Gbr-up-u76"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_cart_add"/>
                                <connections>
                                    <segue destination="d11-HB-QMD" kind="show" identifier="MoveToBarcode" id="ySm-9t-42H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-0Z-Mje">
                                <rect key="frame" x="0.0" y="68" width="414" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="112" id="xZR-7u-lAr" customClass="ItemTableViewCell" customModule="CheckoutExpress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="xZR-7u-lAr" id="kCm-LX-lyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-hV-OHI">
                                                    <rect key="frame" x="8" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="D29-Ly-vap"/>
                                                        <constraint firstAttribute="width" constant="110" id="qyz-Xn-wtk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-5M-DEy">
                                                    <rect key="frame" x="126" y="8" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VhP-Qp-Ckn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-t7-0pR">
                                                    <rect key="frame" x="126" y="89" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Swk-fC-dgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvJ-5M-DEy" firstAttribute="top" secondItem="kCm-LX-lyL" secondAttribute="topMargin" id="FZU-xy-APl"/>
                                                <constraint firstItem="AvJ-5M-DEy" firstAttribute="leading" secondItem="iMi-hV-OHI" secondAttribute="trailing" constant="8" id="Ggd-ht-lhm"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ah-t7-0pR" secondAttribute="trailing" constant="8" id="V2c-cI-TtX"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ah-t7-0pR" secondAttribute="bottom" constant="2" id="Xc1-He-Y3p"/>
                                                <constraint firstItem="3Ah-t7-0pR" firstAttribute="leading" secondItem="iMi-hV-OHI" secondAttribute="trailing" constant="8" id="YWV-st-Sel"/>
                                                <constraint firstItem="3Ah-t7-0pR" firstAttribute="bottom" secondItem="iMi-hV-OHI" secondAttribute="bottom" id="fLE-nu-bKg"/>
                                                <constraint firstItem="AvJ-5M-DEy" firstAttribute="trailing" secondItem="kCm-LX-lyL" secondAttribute="trailingMargin" id="jvf-KZ-Vx6"/>
                                                <constraint firstItem="iMi-hV-OHI" firstAttribute="leading" secondItem="kCm-LX-lyL" secondAttribute="leading" constant="8" id="nxH-4b-LEU"/>
                                                <constraint firstItem="iMi-hV-OHI" firstAttribute="top" secondItem="kCm-LX-lyL" secondAttribute="top" id="st1-VK-kJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="iMi-hV-OHI" id="NmL-So-9cf"/>
                                            <outlet property="priceLabel" destination="3Ah-t7-0pR" id="dPz-qi-DoU"/>
                                            <outlet property="titleLabel" destination="AvJ-5M-DEy" id="g8o-tO-oKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-dD-6Un">
                                <rect key="frame" x="20" y="644" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Git-uU-p5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-0H-G77">
                                <rect key="frame" x="20" y="686" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ISp-PN-5vM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bGe-pR-9Wp" kind="show" identifier="MoveToCheckout" id="MIp-by-jvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPW-0Z-Mje" firstAttribute="top" secondItem="H3B-xH-fQf" secondAttribute="bottom" constant="8" symbolic="YES" id="9Jt-qn-Qfb"/>
                            <constraint firstItem="d6q-0H-G77" firstAttribute="trailing" secondItem="33L-y7-VCG" secondAttribute="trailingMargin" id="CKJ-c8-rEN"/>
                            <constraint firstItem="XPW-0Z-Mje" firstAttribute="leading" secondItem="33L-y7-VCG" secondAttribute="leading" id="QXm-cd-isX"/>
                            <constraint firstItem="kV4-dD-6Un" firstAttribute="trailing" secondItem="33L-y7-VCG" secondAttribute="trailingMargin" id="RQ4-YX-Urm"/>
                            <constraint firstItem="d6q-0H-G77" firstAttribute="leading" secondItem="33L-y7-VCG" secondAttribute="leadingMargin" id="S2H-ZQ-ulc"/>
                            <constraint firstItem="kV4-dD-6Un" firstAttribute="leading" secondItem="33L-y7-VCG" secondAttribute="leadingMargin" id="Wzf-01-RIp"/>
                            <constraint firstItem="pSP-eo-AEk" firstAttribute="top" secondItem="d6q-0H-G77" secondAttribute="bottom" constant="8" id="aNW-aD-MSb"/>
                            <constraint firstItem="pSP-eo-AEk" firstAttribute="top" secondItem="XPW-0Z-Mje" secondAttribute="bottom" constant="100" id="bsR-Ce-2SH"/>
                            <constraint firstItem="kV4-dD-6Un" firstAttribute="top" secondItem="XPW-0Z-Mje" secondAttribute="bottom" constant="8" id="eWC-xZ-hWQ"/>
                            <constraint firstAttribute="trailing" secondItem="XPW-0Z-Mje" secondAttribute="trailing" id="ewS-qC-rnk"/>
                            <constraint firstItem="H3B-xH-fQf" firstAttribute="top" secondItem="tnN-ve-rdA" secondAttribute="bottom" constant="8" id="vXY-MD-AAO"/>
                            <constraint firstItem="H3B-xH-fQf" firstAttribute="trailing" secondItem="33L-y7-VCG" secondAttribute="trailingMargin" id="xeV-eo-9w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="d6q-0H-G77" id="C4F-Vw-bgc"/>
                        <outlet property="itemsTableView" destination="XPW-0Z-Mje" id="Isp-ca-qCa"/>
                        <outlet property="totalPriceLabel" destination="kV4-dD-6Un" id="jhB-mQ-1XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dob-rs-j06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="462"/>
        </scene>
        <!--Barcode Reader View Controller-->
        <scene sceneID="5xS-Dh-kX4">
            <objects>
                <viewController id="d11-HB-QMD" customClass="BarcodeReaderViewController" customModule="CheckoutExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JQ-37-nrC"/>
                        <viewControllerLayoutGuide type="bottom" id="RJQ-fe-rTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIw-3j-AyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hzY-CU-zS4" kind="show" identifier="BackToMain" id="zNM-t8-D1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhF-yL-WqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="262"/>
        </scene>
        <!--Complete Transaction View Controller-->
        <scene sceneID="0L6-GZ-GsZ">
            <objects>
                <viewController id="bGe-pR-9Wp" customClass="CompleteTransactionViewController" customModule="CheckoutExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcE-ve-0ZK"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZR-zK-bJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeC-HM-JND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is your total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-hG-Ss2">
                                <rect key="frame" x="13" y="252" width="381" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ZG-1tj">
                                <rect key="frame" x="13" y="367" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tnX-Mj-7nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npP-KU-JOe">
                                <rect key="frame" x="13" y="396" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="36i-ql-GbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-dK-K4k">
                                <rect key="frame" x="13" y="425" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JsF-WW-CcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-4q-VLM">
                                <rect key="frame" x="235" y="367" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xdf-Ai-Biq"/>
                                    <constraint firstAttribute="width" constant="159" id="z1t-Zo-e23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-NH-pm1">
                                <rect key="frame" x="235" y="396" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Wg6-m7-9in"/>
                                    <constraint firstAttribute="height" constant="21" id="fqw-sK-cqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-9K-ejI">
                                <rect key="frame" x="235" y="425" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="eEX-4E-G98"/>
                                    <constraint firstAttribute="height" constant="21" id="lrP-qV-QIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-DM-W7z">
                                <rect key="frame" x="20" y="698" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="El9-Oh-qAX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hzY-CU-zS4" kind="show" id="uqx-DB-DZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1B8-NH-pm1" firstAttribute="trailing" secondItem="CeC-HM-JND" secondAttribute="trailingMargin" id="1e9-f7-g6U"/>
                            <constraint firstItem="npP-KU-JOe" firstAttribute="top" secondItem="I3V-ZG-1tj" secondAttribute="bottom" constant="8" symbolic="YES" id="3KJ-Fd-9C2"/>
                            <constraint firstItem="I3V-ZG-1tj" firstAttribute="top" secondItem="wDW-hG-Ss2" secondAttribute="bottom" constant="55" id="40Q-NL-Jwy"/>
                            <constraint firstItem="9oK-4q-VLM" firstAttribute="trailing" secondItem="CeC-HM-JND" secondAttribute="trailingMargin" id="4Cx-td-4ez"/>
                            <constraint firstItem="wDW-hG-Ss2" firstAttribute="trailing" secondItem="CeC-HM-JND" secondAttribute="trailingMargin" id="I6C-KS-07c"/>
                            <constraint firstItem="3ZR-zK-bJP" firstAttribute="top" secondItem="HPK-dK-K4k" secondAttribute="bottom" constant="290" id="Lbx-jF-JqW"/>
                            <constraint firstItem="3ZR-zK-bJP" firstAttribute="top" secondItem="L3g-DM-W7z" secondAttribute="bottom" constant="8" id="My3-Wg-SMy"/>
                            <constraint firstItem="L3g-DM-W7z" firstAttribute="leading" secondItem="CeC-HM-JND" secondAttribute="leadingMargin" id="Se3-s0-1TL"/>
                            <constraint firstItem="WZv-9K-ejI" firstAttribute="trailing" secondItem="CeC-HM-JND" secondAttribute="trailingMargin" id="XJs-uv-5Bj"/>
                            <constraint firstItem="wDW-hG-Ss2" firstAttribute="top" secondItem="UcE-ve-0ZK" secondAttribute="bottom" constant="232" id="bRp-Ic-1hw"/>
                            <constraint firstItem="wDW-hG-Ss2" firstAttribute="leading" secondItem="I3V-ZG-1tj" secondAttribute="leading" id="cNp-Ut-47B"/>
                            <constraint firstItem="9oK-4q-VLM" firstAttribute="top" secondItem="wDW-hG-Ss2" secondAttribute="bottom" constant="55" id="cgR-Kx-KSo"/>
                            <constraint firstItem="npP-KU-JOe" firstAttribute="leading" secondItem="HPK-dK-K4k" secondAttribute="leading" id="eeK-8v-diD"/>
                            <constraint firstItem="wDW-hG-Ss2" firstAttribute="leading" secondItem="CeC-HM-JND" secondAttribute="leadingMargin" constant="-7" id="elT-Rp-kQg"/>
                            <constraint firstItem="WZv-9K-ejI" firstAttribute="top" secondItem="1B8-NH-pm1" secondAttribute="bottom" constant="8" id="fi3-ZZ-OCv"/>
                            <constraint firstItem="1B8-NH-pm1" firstAttribute="top" secondItem="9oK-4q-VLM" secondAttribute="bottom" constant="8" id="hkC-Gs-n0S"/>
                            <constraint firstItem="HPK-dK-K4k" firstAttribute="top" secondItem="npP-KU-JOe" secondAttribute="bottom" constant="8" symbolic="YES" id="mS4-ng-RU1"/>
                            <constraint firstItem="L3g-DM-W7z" firstAttribute="trailing" secondItem="CeC-HM-JND" secondAttribute="trailingMargin" id="rzC-z8-Htz"/>
                            <constraint firstItem="I3V-ZG-1tj" firstAttribute="leading" secondItem="npP-KU-JOe" secondAttribute="leading" id="uJz-xY-0TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="L3g-DM-W7z" id="oYO-wk-byL"/>
                        <outlet property="subtotalLabel" destination="9oK-4q-VLM" id="SRh-JV-PmB"/>
                        <outlet property="taxLabel" destination="1B8-NH-pm1" id="2uf-eW-eMW"/>
                        <outlet property="totalLabel" destination="WZv-9K-ejI" id="xO7-xq-A0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpp-Xr-CuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="739.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart_add" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uqx-DB-DZI"/>
    </inferredMetricsTieBreakers>
</document>
