<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hzY-CU-zS4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Kzg-kH-XNg">
            <objects>
                <viewController id="hzY-CU-zS4" customClass="MainViewController" customModule="CheckoutExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnN-ve-rdA"/>
                        <viewControllerLayoutGuide type="bottom" id="pSP-eo-AEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33L-y7-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-xH-fQf">
                                <rect key="frame" x="362" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8fJ-gj-ztE"/>
                                    <constraint firstAttribute="width" constant="32" id="Gbr-up-u76"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_cart_add"/>
                                <connections>
                                    <segue destination="d11-HB-QMD" kind="show" id="ySm-9t-42H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-0Z-Mje">
                                <rect key="frame" x="0.0" y="68" width="414" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="112" id="xZR-7u-lAr" customClass="ItemTableViewCell" customModule="CheckoutExpress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZR-7u-lAr" id="kCm-LX-lyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-hV-OHI">
                                                    <rect key="frame" x="8" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="D29-Ly-vap"/>
                                                        <constraint firstAttribute="width" constant="110" id="qyz-Xn-wtk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-5M-DEy">
                                                    <rect key="frame" x="126" y="8" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VhP-Qp-Ckn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-t7-0pR">
                                                    <rect key="frame" x="126" y="89" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Swk-fC-dgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvJ-5M-DEy" firstAttribute="top" secondItem="kCm-LX-lyL" secondAttribute="topMargin" id="FZU-xy-APl"/>
                                                <constraint firstItem="AvJ-5M-DEy" firstAttribute="leading" secondItem="iMi-hV-OHI" secondAttribute="trailing" constant="8" id="Ggd-ht-lhm"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ah-t7-0pR" secondAttribute="trailing" constant="8" id="V2c-cI-TtX"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ah-t7-0pR" secondAttribute="bottom" constant="2" id="Xc1-He-Y3p"/>
                                                <constraint firstItem="3Ah-t7-0pR" firstAttribute="leading" secondItem="iMi-hV-OHI" secondAttribute="trailing" constant="8" id="YWV-st-Sel"/>
                                                <constraint firstItem="3Ah-t7-0pR" firstAttribute="bottom" secondItem="iMi-hV-OHI" secondAttribute="bottom" id="fLE-nu-bKg"/>
                                                <constraint firstItem="AvJ-5M-DEy" firstAttribute="trailing" secondItem="kCm-LX-lyL" secondAttribute="trailingMargin" id="jvf-KZ-Vx6"/>
                                                <constraint firstItem="iMi-hV-OHI" firstAttribute="leading" secondItem="kCm-LX-lyL" secondAttribute="leading" constant="8" id="nxH-4b-LEU"/>
                                                <constraint firstItem="iMi-hV-OHI" firstAttribute="top" secondItem="kCm-LX-lyL" secondAttribute="top" id="st1-VK-kJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="iMi-hV-OHI" id="NmL-So-9cf"/>
                                            <outlet property="priceLabel" destination="3Ah-t7-0pR" id="dPz-qi-DoU"/>
                                            <outlet property="titleLabel" destination="AvJ-5M-DEy" id="g8o-tO-oKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-dD-6Un">
                                <rect key="frame" x="20" y="644" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Git-uU-p5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-0H-G77">
                                <rect key="frame" x="20" y="686" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ISp-PN-5vM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPW-0Z-Mje" firstAttribute="top" secondItem="H3B-xH-fQf" secondAttribute="bottom" constant="8" symbolic="YES" id="9Jt-qn-Qfb"/>
                            <constraint firstItem="d6q-0H-G77" firstAttribute="trailing" secondItem="33L-y7-VCG" secondAttribute="trailingMargin" id="CKJ-c8-rEN"/>
                            <constraint firstItem="XPW-0Z-Mje" firstAttribute="leading" secondItem="33L-y7-VCG" secondAttribute="leading" id="QXm-cd-isX"/>
                            <constraint firstItem="kV4-dD-6Un" firstAttribute="trailing" secondItem="33L-y7-VCG" secondAttribute="trailingMargin" id="RQ4-YX-Urm"/>
                            <constraint firstItem="d6q-0H-G77" firstAttribute="leading" secondItem="33L-y7-VCG" secondAttribute="leadingMargin" id="S2H-ZQ-ulc"/>
                            <constraint firstItem="kV4-dD-6Un" firstAttribute="leading" secondItem="33L-y7-VCG" secondAttribute="leadingMargin" id="Wzf-01-RIp"/>
                            <constraint firstItem="pSP-eo-AEk" firstAttribute="top" secondItem="d6q-0H-G77" secondAttribute="bottom" constant="8" id="aNW-aD-MSb"/>
                            <constraint firstItem="pSP-eo-AEk" firstAttribute="top" secondItem="XPW-0Z-Mje" secondAttribute="bottom" constant="100" id="bsR-Ce-2SH"/>
                            <constraint firstItem="kV4-dD-6Un" firstAttribute="top" secondItem="XPW-0Z-Mje" secondAttribute="bottom" constant="8" id="eWC-xZ-hWQ"/>
                            <constraint firstAttribute="trailing" secondItem="XPW-0Z-Mje" secondAttribute="trailing" id="ewS-qC-rnk"/>
                            <constraint firstItem="H3B-xH-fQf" firstAttribute="top" secondItem="tnN-ve-rdA" secondAttribute="bottom" constant="8" id="vXY-MD-AAO"/>
                            <constraint firstItem="H3B-xH-fQf" firstAttribute="trailing" secondItem="33L-y7-VCG" secondAttribute="trailingMargin" id="xeV-eo-9w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="d6q-0H-G77" id="C4F-Vw-bgc"/>
                        <outlet property="itemsTableView" destination="XPW-0Z-Mje" id="Isp-ca-qCa"/>
                        <outlet property="totalPriceLabel" destination="kV4-dD-6Un" id="jhB-mQ-1XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dob-rs-j06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="261.68478260869568"/>
        </scene>
        <!--Barcode Reader View Controller-->
        <scene sceneID="5xS-Dh-kX4">
            <objects>
                <viewController id="d11-HB-QMD" customClass="BarcodeReaderViewController" customModule="CheckoutExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JQ-37-nrC"/>
                        <viewControllerLayoutGuide type="bottom" id="RJQ-fe-rTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIw-3j-AyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hzY-CU-zS4" kind="show" identifier="BackToMain" id="zNM-t8-D1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhF-yL-WqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart_add" width="512" height="512"/>
    </resources>
</document>
